name: end-to-end test
runs:
  using: "composite"
  steps:
    - name: install kernel
      shell: bash
      run: |
        pipenv run python --version
        pipenv run pip freeze | grep "ipython\|ipykernel"
        pipenv run ipython kernel install --name "python3" --user
        pipenv run jupyter kernelspec list
    - name: run tests
      shell: bash
      run: pipenv run pytest -m "teste2e" tests/gui
